MONGODBURL=mongodb+srv://m12guruprasath:JOazpUEKLkzgLW13@cluster0.nbmcc7p.mongodb.net/
MAIL_API=https://send.api.mailtrap.io/api/send
CLOUDINARY_NAME=dfqjivled
CLOUDINARY_API_KEY=941214887997491
CLOUDINARY_API_SECRET=rPaUgKuTeTf1_-y4gZg0Of9USa4
MODE=PROD